MONGO_URI=mongodb+srv://josetetevi:8p9QjoJn8NUhMaTU@cluster0.t76wf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzI5ODA2NDQ0fQ.pVJyCFRxLhQVXQkcGQl3fGwgzL5dLST9Kz_yG31dauI
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzI5ODA2NDQ0fQ.pVJyCFRxLhQVXQkcGQl3fGwgzL5dLST9Kz_yG31dauI